# Dojos

./: Dojos.sln
DotNetCoreDojos/: DotNetCoreDojos.csproj  Person.cs
DotNetCoreDojos/Automapper/: Automapper.cs
DotNetCoreDojos/CSharpSpecificTests/: Comparison.cs  ConcurrentQueueTest.cs  ReferenceValueTypes.cs
DotNetCoreDojos/Collections/: CollectionTest.cs  SortingCollections.cs
DotNetCoreDojos/Concurrency/: ConcurrencyTestClass.cs  TaskTest.cs
DotNetCoreDojos/Concurrency/GantnerMeasurement/: Measurement.cs  PipeLineDemo.cs  PipelineWithBlockingCollection.cs
DotNetCoreDojos/Exceptions/: ExceptionTestClass.cs  Exceptions.cs
DotNetCoreDojos/Filesystem/: LoadFromFile.cs  testtextfile.txt
DotNetCoreDojos/LINQ/: Linq.cs  LinqTestClassA.cs  LinqTestClassB.cs
DotNetCoreDojos/Prototypes/KSB Prototype PumpTest DataStructure/: DataStructureTest.cs
DotNetCoreDojos/Redis/: RedisConnection.cs
DotNetCoreDojos/Reflection/: Reflection.cs
DotNetCoreDojos/SQLServer/: Information.txt  SQLServer.cs
DotNetCoreDojos/Serialization/: Serialization.cs  SerializationTestObject.cs
DotNetCoreDojos/xsd-validation/: TestSchema.xsd  xsd-validation.cs
ReactApp/stefan/: package-lock.json  package.json
ReactApp/stefan/public/: api.json  index.html
ReactApp/stefan/src/: About.js  App.css  App.js  Charting.js  Home.js  Misc.js  MýClassComponent.js  Nav.js  Shop.js  index.js
TestFXCop/: Program.cs  TestFXCop.csproj  TestFXCop.sln
TestFXCop/Properties/: AssemblyInfo.cs
TestWebApp/: Startup.cs
